<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>ADMIN | OtpWala Website</title>
<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link href="/css/styles.css" rel="stylesheet">
<link href="/css/admin_styles.css" rel="stylesheet">
<script src="/js/script.js"></script>
<script src="/js/admin-scripts.js"></script>
<script src="https://kit.fontawesome.com/601bd141f4.js" crossorigin="anonymous"></script> -->

</head>
<body>
<div class="container">
	<h1>Service Pricing List</h1>
	<div><a href="/admin/console" class="d-grid gap-2"><button class="btn btn-outline-primary btn-sm">Go back to Admin Console</button></a></div>
	<div><a href="/admin/priceList" class="d-grid gap-2 pt-2"><button class="btn btn-outline-primary btn-sm">Go back</button></a></div>
	<hr>
	
	<div class="search-box-admin">
		<i class="fa fa-search icon" aria-hidden="true"></i>
		<input type="text" class="search-input" placeholder="Search for names.." title="Type in a name">
	</div>
	
	<div class="table-responsive table-condensed">
		<table class="table table-bordered">
		    <thead>
		        <tr>
		            <th> Service </th>
		            <th> Cost </th>
		            <th> Count </th>
		        </tr>
		    </thead>
		    <tbody>
		        <tr th:each="ele : ${priceList}">
		            <td><span th:text="${ele.key}"> Service </span></td>
		            <td th:each="str : ${ele.value}"><span th:text="${str}"> </span></td>
		        </tr>
		    </tbody>
		</table>
	</div>
</div>

</body>
</html>