<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>ADMIN | OtpWala Website</title>
<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link href="/css/styles.css" rel="stylesheet">
<script src="/js/script.js"></script>
<script src="/js/admin-scripts.js"></script> -->
</head>
<body>
<div class="container">
	<h1>Add Balance to an Existing User</h1>
	<div><a href="/admin/console" class="d-grid gap-2"><button class="btn btn-outline-primary btn-sm">Go back to Admin Console</button></a></div>
	<div><a href="/admin/userTools" class="d-grid gap-2 pt-2"><button class="btn btn-outline-primary btn-sm">Go back</button></a></div>
	<hr>
	
	<form id="userUpdateForm" autocomplete="off">
		<div class="message alert"></div>
	    
	    <div class="form-group pb-2">
	        <input class="form-control" autofocus autocomplete="off" id="username" th:placeholder="#{label.user.username}" />
	    </div>
	    
	    <div class="form-group pb-2">
	        <input class="form-control" autocomplete="off" type="number" id="addbalance" th:placeholder="#{label.user.update.add.balance}" />
	        <small id="addBalanceHelp" class="form-text text-muted">It will be added to the balance</small>
	    </div>
	    
	    <button class="submit btn btn-primary" th:text="#{label.form.update.submit}"></button>
	</form>
	
	<div class="confirmDiv pt-3">
		<div class="confirm-amount pb-2"></div>
		<button class="btn btn-outline-primary btn-sm confirm">Confirm</button>
		<button class="btn btn-outline-primary btn-sm cancel">Cancel</button>
	</div>
	
	
</div>

<script>
	$(document).ready(function(){
		$(".alert").hide();
		$(".confirmDiv").hide();
		
		$("#userUpdateForm").submit(function(evt) {
			evt.preventDefault();
			let balance = $("#addbalance").val();
			if(balance < 1) {
				showToast('error', 'Add amount greater than 0');
				return;
			}
			$(".confirm-amount").text("Confirm the amount : " + balance);
			$(".submit").attr('disabled', true);
			$(".confirmDiv").show();
		})
		
		$(".confirm").click(function() {
			$(".confirmDiv").hide();
			let balance = $("#addbalance").val();
			let username = $("#username").val();
			clearForm();
			addBalance(balance, username, function(data) {
				if(data == "NOT_EXIST") {
					showToast('error', 'User does not exist')
				} if(data == "HIGH_AMOUNT") {
					showToast('error', 'Amount must be less than 3k')
				} else {
					showToast('success', 'Updated Balance is : ' + data);
				}
				
				$(".submit").removeAttr('disabled')
			});
		})
		
		$(".cancel").click(function(){
			$(".confirmDiv").hide();
			$(".submit").removeAttr('disabled')
		})
		
	})
</script>

</body>
</html>