<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>ADMIN | OtpWala Website</title>
</head>
<body>
<div class="container">
	<h1>Manually Recharge</h1>
	<div><a href="/admin/console" class="d-grid gap-2"><button class="btn btn-outline-primary btn-sm">Go back to Admin Console</button></a></div>
	<div><a href="/admin/userTools" class="d-grid gap-2 pt-2"><button class="btn btn-outline-primary btn-sm">Go back</button></a></div>
	<hr>
	
	<form id="manualRechargeForm" autocomplete="off">
		<div class="message alert hidden"></div>
	    
	    <div class="form-group pb-2">
	        <input class="form-control" autofocus autocomplete="off" id="username" th:placeholder="#{label.user.username}" />
	    </div>
	    
	    <div class="form-group pb-2">
	        <input class="form-control" autocomplete="off" type="text" id="utr" th:placeholder="#{label.user.recharge.utr}" />
	    </div>
	    
	    <div class="form-group pb-2">
	    	<select class="form-control form-select" id="payment-mode">
	    		<option selected="selected" disabled>-- Select Payment Mode --</option>
				<option value="Bharatpe">Bharatpe</option>
				<option value="Paytm">Paytm</option>
	    	</select>
    	</div>
	    
	    <button class="submit btn btn-primary" th:text="#{label.form.recharge.submit}"></button>
	</form>
		
</div>

</body>
</html>