<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>ADMIN | OtpWala Website</title>

</head>
<body>
<div class="container">
	<h2>Create Backup file and Download</h2>
	<div><a href="/admin/console" class="d-grid gap-2"><button class="btn btn-outline-primary btn-sm">Go back to Admin Console</button></a></div>
	<hr>
	<div class="list-group download-service">
		<button class="list-group-item list-group-item-action" id="user-details">User Details</button>
		<button class="list-group-item list-group-item-action" id="service-list">Service List</button>
		<button class="list-group-item list-group-item-action" id="services">Services</button>
		<button class="list-group-item list-group-item-action" id="server-keys">Server Keys</button>
		<button class="list-group-item list-group-item-action" id="server-cost-perc">Server Cost Percentage</button>
		<button class="list-group-item list-group-item-action" id="users-otp-history">Users Otp History</button>
		<button class="list-group-item list-group-item-action" id="user-balance-audit">User Balance Audit</button>
		<button class="list-group-item list-group-item-action" id="everything">Everything</button>
	</div>
	
</div>

</body>
</html>