<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Set Server Percentage | OtpWala</title>
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link href="/css/styles.css" rel="stylesheet">
<script src="/js/script.js"></script>
<script src="/js/admin-scripts.js"></script>
<link href="/css/styles_login.css" rel="stylesheet">
<link href="/css/admin_styles.css" rel="stylesheet"> -->

</head>
<body>
<div class="container">
	<h1>Set Server Percentage</h1>
	<div><a href="/admin/console" class="d-grid gap-2"><button class="btn btn-outline-primary btn-sm">Go back to Admin Console</button></a></div>
	<div><a href="/admin/serverTools" class="d-grid gap-2 pt-2"><button class="btn btn-outline-primary btn-sm">Go back</button></a></div>
	<hr>
	
	<div class="message alert"></div>
	<div>
		<select class="form-select" id="servers">
			<option selected="selected" disabled>-- Select Server --</option>
			<option th:each="server : ${servers}" th:value="${server}" th:text="${server}"></option>
		</select>
	</div>
	
	<br>
	
	<form id="updateServerPerc" autocomplete="off">
	    <div class="form-group pb-2">
	        <input type="number" class="form-control" required autofocus autocomplete="off" id="actual-cost" th:placeholder="#{label.user.actualcost}" />
	    </div>
	    
	    <button class="submit btn btn-primary" th:text="#{label.form.update.submit}"></button>
	</form>
		
</div>

<script>
	$(document).ready(function(){
		$(".alert").hide();
		$("#actual-cost").hide();
		
		$("#servers").change(function(evt){
			let server = evt.target.value;
			$("#actual-cost").show();
			$.ajax({
				url: "/admin/getServerPercentage/" + server,
				type: "GET",
				beforeSend: function(){
					$("#actual-cost").empty();
				},
				success: function(data){
					let d = data.split(":");
					$("#actual-cost").val(d[1]);
					showToast('success', 'percentage : ' + d[0]);
				},
				error: function(jqXHR, exception){
					$("#actual-cost").text('ERROR');
				}
			})
			
		})
		
		$("form").submit(function(evt) {
			evt.preventDefault();
			let server = $("#servers").val();
			let actualCostPer10k = $("#actual-cost").val();
			$(".submit").attr('disabled', true);
			$.ajax({
				url: "/admin/setServerPercentage",
				type: "POST",
				data: JSON.stringify({
					actualCostPer10k : actualCostPer10k,
					server : server
				}),
				contentType: "application/json; charset=utf-8",
				success: function(data){
					if(data == "ERROR") {
						showToast('error', 'Some Error Occurred')
					} else {
						showToast('success', 'Successfully updated : percentage : ' + data);
					}
					
					$(".submit").removeAttr('disabled')
				},
				error: function(jqXHR, exception){
					showToast('error', 'Some Error Occurred')
				}
			})
		})
		
		
	})
</script>

</body>
</html>