<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>ADMIN | OtpWala Website</title>
</head>
<body>
<div class="container">
	<h1>All Users List</h1>
	<div><a href="/admin/console" class="d-grid gap-2"><button class="btn btn-outline-primary btn-sm">Go back to Admin Console</button></a></div>
	<div><a href="/admin/userTools" class="d-grid gap-2 pt-2"><button class="btn btn-outline-primary btn-sm">Go back</button></a></div>
	<hr>
	<div class="search-box-admin">
		<i class="fa fa-search icon" aria-hidden="true"></i>
		<input type="text" class="search-input search-users-input" placeholder="Search for username" title="Type in a name">
	</div>
	
	<table class="table table-bordered">
	    <thead>
	        <tr>
	            <th> Username </th>
	            <th> Balance </th>
	            <th> Joining Date </th>
	            <!-- <th> Enabled </th> -->
	            <th> Recharge History </th>
	        </tr>
	    </thead>
	    <tbody>
	        <tr class="otp-history-user" th:each="user : ${userPage.content}">
	            <td><span class="otp-history-username" th:text="${user.username}"></span></td>
	            <td><span th:text="${#numbers.formatDecimal(user.balance, 0, T(java.lang.Math).round(user.balance) == user.balance ? 0 : 2)}"></span></td>
	            <td><span th:text="${#dates.format(user.insertTimestamp, 'dd-MMM-yyyy')}"></span></td>
	            <!-- <td><span th:text="${user.enabled}"></span></td> -->
	            <td><a th:href="${'/admin/rechargeHistory/' + user.username}" class="btn btn-sm btn-primary rec-his-btn">View</a></td>
	        </tr>
	    </tbody>
	</table>
	
	<nav aria-label="Page navigation">
		<ul th:if="${userPage.totalPages > 1}" class="pagination">
		    
		    <th:block th:if="${userPage.totalPages <= 6}">
			    <li class="page-item" th:each="pageNumber : ${pageNumbers}" th:classappend="${pageNumber==userPage.number + 1} ? active">
				    <a th:href="@{/admin/listUsers(size=${userPage.size}, page=${pageNumber})}" th:text=${pageNumber} class="page-link"></a>
				</li>
			</th:block>
			
			<th:block th:if="${userPage.totalPages > 6}">
				<th:block th:if="${currentPage <= 2 || currentPage > userPage.totalPages - 2}">
					<li class="page-item" th:each="i : ${#numbers.sequence(1, 2)}" th:classappend="${currentPage == i} ? active">
					    <a th:href="@{/admin/listUsers(size=${userPage.size}, page=${i})}" th:text="${i}" class="page-link"></a>
					</li>
					<li class="page-item">
						<th:block th:if="${currentPage <= 2}">
							<a th:href="@{/admin/listUsers(size=${userPage.size}, page=3)}" th:text="..." class="page-link"></a>
						</th:block>
						
						<th:block th:if="${currentPage > userPage.totalPages - 2}">
							<a th:href="@{/admin/listUsers(size=${userPage.size}, page=${userPage.totalPages - 2})}" th:text="..." class="page-link"></a>
						</th:block>
					</li>
					
					<li class="page-item" th:each="i : ${#numbers.sequence(userPage.totalPages - 1, userPage.totalPages)}" th:classappend="${currentPage == i} ? active">
					    <a th:href="@{/admin/listUsers(size=${userPage.size}, page=${i})}" th:text="${i}" class="page-link"></a>
					</li>
				</th:block>
				
				<th:block th:if="${currentPage > 2 && currentPage <= userPage.totalPages - 2}">
				
					<li class="page-item first" th:classappend="${currentPage > 1 ? '' : 'disabled'}">
		               	<a class="page-link" th:href="@{/admin/listUsers(size=${userPage.size}, page=1)}" tabindex="-1" th:text="'&laquo;'"></a>
		            </li>
		    
				    <li class="page-item prev" th:classappend="${currentPage > 1 ? '' : 'disabled'}">
		                <a class="page-link" th:href="@{/admin/listUsers(size=${userPage.size}, page=${currentPage - 1})}" tabindex="-1" th:text="'<'"></a>
		            </li>
		            
					<li class="page-item">
						<a th:href="@{/admin/listUsers(size=${userPage.size}, page=${currentPage - 2})}" th:text="..." class="page-link"></a>
					</li>
					
					<li class="page-item" th:each="i : ${#numbers.sequence(currentPage - 1, currentPage + 1)}" th:classappend="${currentPage == i} ? active">
					    <a th:href="@{/admin/listUsers(size=${userPage.size}, page=${i})}" th:text="${i}" class="page-link"></a>
					</li>
					
					<li class="page-item">
						<a th:href="@{/admin/listUsers(size=${userPage.size}, page=${currentPage + 2})}" th:text="..." class="page-link"></a>
					</li>
					
					<li class="page-item next" th:classappend="${currentPage < userPage.totalPages ? '' : 'disabled'}">
		                <a class="page-link" th:href="@{/admin/listUsers(size=${userPage.size}, page=${currentPage + 1})}" tabindex="-1" th:text="'>'"></a>
		            </li>
		            <li class="page-item last" th:classappend="${currentPage < userPage.totalPages ? '' : 'disabled'}">
		                <a class="page-link" th:href="@{/admin/listUsers(size=${userPage.size}, page=${userPage.totalPages})}" tabindex="-1" th:text="'&raquo;'"></a>
		            </li>
				</th:block>
				
			</th:block>
			
		</ul>
	</nav>

</div>

</body>
</html>