<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>ADMIN | OtpWala Website</title>
<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link href="/css/styles.css" rel="stylesheet">
<script src="/js/script.js"></script>
<script src="/js/admin-scripts.js"></script> -->
<style>

.error-password {
	color: #ff9a9a;
}

</style>
</head>
<body>
<div class="container">
	<h1>Change User Password</h1>
	<div><a href="/admin/console" class="d-grid gap-2"><button class="btn btn-outline-primary btn-sm">Go back to Admin Console</button></a></div>
	<div><a href="/admin/userTools" class="d-grid gap-2 pt-2"><button class="btn btn-outline-primary btn-sm">Go back</button></a></div>
	<hr>
	<div class="message alert hidden"></div>
	<form class="change-password-admin-form">
		<div class="form-group pb-2">
	    	<label for="username">Username</label>
	        <input class="form-control" autocomplete="off" autofocus id="username" data-index="1" th:placeholder="#{label.user.username}" />
	    </div>
	    
	    <div class="form-group pb-2">
	    	<label for="password">Password</label>
	        <input type="password" class="form-control" autocomplete="off" id="password" data-index="2" th:placeholder="#{label.user.change.password}" />
	    </div>
	    
	    <div class="form-group pb-2">
	    	<label for="repeatPassword">Repeat Password</label>
	        <input type="password" class="form-control" autocomplete="off" id="repeatPassword" data-index="3" th:placeholder="#{label.user.change.password.repeat}" />
	        <small class="error-password"></small>
	    </div>
		
		<button class="submit btn btn-primary" th:text="#{label.form.user.changepassword}"></button>
	</form>
</div>


<script>
	$(document).ready(function(){
		$(document).on("keyup", ".change-password-admin-form #repeatPassword", function(event){
			if($(this).val().length > $("#password").val().length){
				$(".error-password").text("Password does not match");
			} else {
				$(".error-password").empty();
			}
		
			if($(this).val() != $("#password").val().substring(0, $(this).val().length)){
				$("#repeatPassword").addClass("is-invalid");
			} else {
				$("#repeatPassword").removeClass("is-invalid");
			}
				
		})
		
		$(document).on('keydown', '.change-password-admin-form input', function (event) {
		    if (event.which == 13) {
	    	  	event.preventDefault();
		        var $this = $(event.target);
		        console.log($this.class);
		        var index = parseFloat($this.attr('data-index'));
		        $('[data-index="' + (index + 1).toString() + '"]').focus();
		    }
		});
		
		$(document).on("submit", ".change-password-admin-form", function(evt){
			evt.preventDefault();
			let username = $("#username").val();
			let password = $("#password").val();
			let repeatPassword = $("#repeatPassword").val();
			
			if(password != repeatPassword) {
				$("#repeatPassword").addClass("is-invalid");
				showToast('error', 'Passwords does not match');
				$("#repeatPassword").focus();
				return;
			}
			
			$.ajax({
				url: "/admin/changePassword",
				type: "POST",
				data: JSON.stringify({
					username : username,
					password : password
				}),
				contentType: "application/json; charset=utf-8",
				success: function(data){
					console.log(data);
					if(data == false) {
						showToast('error', 'Could not change password');
						return;
					}
					
					showToast('success', 'Passwords changed successfully');
				},
				error: function(jqXHR, exception){
					console.log('Error occurred ' + exception);
				}
			})
		})
	})
</script>

</body>
</html>