<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>OtpWala | OTP</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link href="/css/styles.css" rel="stylesheet">
<link href="/css/cool_styles.css" rel="stylesheet">
<script src="/js/script.js"></script>
<script src="/js/cool.js"></script>
<script src="/js/public.js"></script>

<link href="/css/styles_otp.css" rel="stylesheet">
<script src="/js/scripts-otp.js"></script>
<script src="/js/otp-common.js"></script>

<script src="https://kit.fontawesome.com/601bd141f4.js" crossorigin="anonymous"></script>
</head>
<body>

<div sec:authorize="hasAnyRole('ADMIN', 'SUPERADMIN')" th:replace="~{header :: client_default_header_admin}"></div>
<div class="container">
	<div><a href="/admin/console" class="d-grid gap-2"><button class="btn btn-outline-primary btn-sm">Go back to Admin Console</button></a></div>
	<div><a href="/admin/activeNumbers" class="d-grid gap-2 pt-2"><button class="btn btn-outline-primary btn-sm">Go back</button></a></div>

	<div th:if="${error != null}">
		<span th:text="${error}"></span>
	</div>
	
	<div th:if="${error == null}">
		<div class="otp-div font-monospace">
			<h2 class="app-name-header pb-2"><span th:text="${codeNumber.service}"></span></h2>
			<input type="hidden" th:if="${app != null}" id="app" th:value="${app}" />
			<input type="hidden" th:id="checkRegistration" th:value="${registrationCheck}" />
			<input type="hidden" th:id="appName" th:value="${codeNumber.service}" />
			<div th:if="${codeNumber.service != null}">
				<div class="row">
					<div class="row otpDiv box-shadow-1">
						<div class="col-sm-5">
							<div class="number-container">
								<span class="text">Number</span>
								<div class="number">
									<span th:if="${codeNumber.number != null}" th:text="${codeNumber.number}" th:remove="tag"></span>
								</div>
								<span id="copied-success" class="copied">
			                		Copied!
			               		</span>
		               		</div>
			               	<div><small class="text-muted click-to-copy"></small></div>
						</div>
						<div class="col-sm-1">
							<span class="code"><span th:if="${codeNumber.code != null}" th:text="${codeNumber.code}" th:remove="tag"></span></span>
						</div>
						<div class="col-sm-3">
							<span class="text">OTP</span>
							<span class="otp"></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div th:insert="telegram_widget"></div>

<script>
	var isRunning = false;
	isReady = true;
	getOtp();
</script>

</body>
</html>