<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>ADMIN | OtpWala Website</title>
</head>
<body>
<div class="container">
	<h1>All Services List</h1>
	<div><a href="/admin/console" class="d-grid gap-2"><button class="btn btn-outline-primary btn-sm">Go back to Admin Console</button></a></div>
	<div><a href="/admin/listServices" class="d-grid gap-2 pt-2"><button class="btn btn-outline-primary btn-sm">Go back</button></a></div>
	<hr>
	<div class="table-responsive table-condensed">
		<table class="table table-bordered service-list-table">
		    <thead>
		        <tr>
		            <th> Code </th>
		            <th> Price </th>
		            <th> SP </th>
		            <th> Name </th>
		            <th></th>
		        </tr>
		    </thead>
		    <tbody>
		        <tr th:each="service, stat : ${servicesPage.content}" th:id="${service.serviceCode}">
		            <td><span th:text="${service.code}"> Code </span></td>
		            <td><input type="text" size="1" th:value="${service.price}" th:id="${service.code}" /><!--  <span th:text="${service.price}"> Price </span> --></td>
		            <td><span class="server_price">Server Price...</span></td>
		            <td><span th:text="${service.serviceName}"> Name </span></td>
		            <td><button class="btn btn-primary btn-sm update-service-price">Update</button></td>
		        </tr>
		    </tbody>
		</table>
	</div>
	
	<nav aria-label="Page navigation">
		<ul th:if="${servicesPage.totalPages > 1}" class="pagination">
		    
		    <th:block th:if="${servicesPage.totalPages <= 6}">
			    <li class="page-item" th:each="pageNumber : ${pageNumbers}" th:classappend="${pageNumber==servicesPage.number + 1} ? active">
				    <a th:href="@{${'/admin/listServices/' + server}(size=${servicesPage.size}, page=${pageNumber})}" th:text=${pageNumber} class="page-link"></a>
				</li>
			</th:block>
			
			<th:block th:if="${servicesPage.totalPages > 6}">
				<th:block th:if="${currentPage <= 2 || currentPage > servicesPage.totalPages - 2}">
					<li class="page-item" th:each="i : ${#numbers.sequence(1, 2)}" th:classappend="${currentPage == i} ? active">
					    <a th:href="@{${'/admin/listServices/' + server}(size=${servicesPage.size}, page=${i})}" th:text="${i}" class="page-link"></a>
					</li>
					<li class="page-item">
						<th:block th:if="${currentPage <= 2}">
							<a th:href="@{${'/admin/listServices/' + server}(size=${servicesPage.size}, page=3)}" th:text="..." class="page-link"></a>
						</th:block>
						
						<th:block th:if="${currentPage > servicesPage.totalPages - 2}">
							<a th:href="@{${'/admin/listServices/' + server}(size=${servicesPage.size}, page=${servicesPage.totalPages - 2})}" th:text="..." class="page-link"></a>
						</th:block>
					</li>
					
					<li class="page-item" th:each="i : ${#numbers.sequence(servicesPage.totalPages - 1, servicesPage.totalPages)}" th:classappend="${currentPage == i} ? active">
					    <a th:href="@{${'/admin/listServices/' + server}(size=${servicesPage.size}, page=${i})}" th:text="${i}" class="page-link"></a>
					</li>
				</th:block>
				
				<th:block th:if="${currentPage > 2 && currentPage <= servicesPage.totalPages - 2}">
				
					<li class="page-item first" th:classappend="${currentPage > 1 ? '' : 'disabled'}">
		               	<a class="page-link" th:href="@{${'/admin/listServices/' + server}(size=${servicesPage.size}, page=1)}" tabindex="-1" th:text="'&laquo;'"></a>
		            </li>
		    
				    <li class="page-item prev" th:classappend="${currentPage > 1 ? '' : 'disabled'}">
		                <a class="page-link" th:href="@{${'/admin/listServices/' + server}(size=${servicesPage.size}, page=${currentPage - 1})}" tabindex="-1" th:text="'<'"></a>
		            </li>
		            
					<li class="page-item">
						<a th:href="@{${'/admin/listServices/' + server}(size=${servicesPage.size}, page=${currentPage - 2})}" th:text="..." class="page-link"></a>
					</li>
					
					<li class="page-item" th:each="i : ${#numbers.sequence(currentPage - 1, currentPage + 1)}" th:classappend="${currentPage == i} ? active">
					    <a th:href="@{${'/admin/listServices/' + server}(size=${servicesPage.size}, page=${i})}" th:text="${i}" class="page-link"></a>
					</li>
					
					<li class="page-item">
						<a th:href="@{${'/admin/listServices/' + server}(size=${servicesPage.size}, page=${currentPage + 2})}" th:text="..." class="page-link"></a>
					</li>
					
					<li class="page-item next" th:classappend="${currentPage < servicesPage.totalPages ? '' : 'disabled'}">
		                <a class="page-link" th:href="@{${'/admin/listServices/' + server}(size=${servicesPage.size}, page=${currentPage + 1})}" tabindex="-1" th:text="'>'"></a>
		            </li>
		            <li class="page-item last" th:classappend="${currentPage < servicesPage.totalPages ? '' : 'disabled'}">
		                <a class="page-link" th:href="@{${'/admin/listServices/' + server}(size=${servicesPage.size}, page=${servicesPage.totalPages})}" tabindex="-1" th:text="'&raquo;'"></a>
		            </li>
				</th:block>
				
			</th:block>
			
		</ul>
	</nav>
	
</div>

<script th:inline="javascript">
	$(document).ready(function() {
		$(".update-service-price").click(function(){
			console.log($(this).parent().parent().find("span").first().text());
			let service = $(this).parent().parent().find("span").first().text();
			let price = $(this).parent().parent().find("input").val();
			
			$.ajax({
				url: "/admin/updateServicePrice",
				type: "POST",
				data: JSON.stringify({
					price : price,
					service : service
				}),
				contentType: "application/json; charset=utf-8",
				success: function(data){
					if(data)
						alert('updated');
					else
						alert('error');
					//location.reload();
					loadUrl("/admin/listServices/" + [[${server}]]);
				},
				error: function(jqXHR, exception){
					alert('error occurred');
				}
			})
			
		})
		
		$(".service-list-table > tbody > tr").each(function(){
			let serviceId = $(this).attr('id');
			let pathName = location.pathname;
			let server = [[${server}]];
			getPriceByServiceId(serviceId, server, function(data){
				if(!data) {
					$("#" + serviceId).find(".server_price").text("null");
				} else if(data != "ERROR"){
					$("#" + serviceId).find(".server_price").text(data);
				}
			})
			
		})
		
		
		function getPriceByServiceId(serviceId, server, callBack) {
			$.ajax({
				url: "/admin/getPriceFromServer/" + server + "/" + serviceId,
				type: "GET",
				success: function(data){
					return callBack(data);
				},
				error: function(jqXHR, exception){
					return callBack("ERROR");
				}
			})
		}
	})

</script>

</body>
</html>