constansky.url.fetchtoken=http://dmd.constancesky.com/pickCode-api/push/ticket?key=%s

#&token=&businessCode=10074
constansky.url.getnumber = http://dmd.constancesky.com/pickCode-api/push/buyCandy?quantity=1&effectiveTime=20&country=IN

constansky.url.othercountry.getnumber = http://dmd.constancesky.com/pickCode-api/push/buyCandy?quantity=1&effectiveTime=20&country=%s

#token=&serialNumber=1499371408140333056
constansky.url.number.getstatus = http://dmd.constancesky.com/pickCode-api/push/sweetWrapper?

#&token=f4cb980031b93dda5e5c9d933ab37a66_1211&serialNumber=1499446451696365568&
constansky.url.number.cancel = http://dmd.constancesky.com/pickCode-api/push/redemption?description=fail%20number&feedbackType=A
