grizzlysms.url.service.price=https://api.grizzlysms.com/stubs/handler_api.php?api_key=%s&action=getPrices&country=22&service=
grizzlysms.url.getnumber=https://api.grizzlysms.com/stubs/handler_api.php?api_key=%s&action=getNumber&country=22&service=
grizzlysms.url.number.getstatus=https://api.grizzlysms.com/stubs/handler_api.php?api_key=%s&action=getStatus&id=
grizzlysms.url.number.getfullsms=https://api.grizzlysms.com/stubs/handler_api.php?api_key=%s&action=getFullSms&id=
grizzlysms.url.number.cancel=https://api.grizzlysms.com/stubs/handler_api.php?api_key=%s&action=setStatus&status=8&id=
grizzlysms.url.getBalance=https://api.grizzlysms.com/stubs/handler_api.php?api_key=%s&action=getBalance
grizzlysms.url.getPriceAll=https://api.grizzlysms.com/stubs/handler_api.php?api_key=%s&action=getPrices&country=22

