smsactivate.url.service.price=https://sms-activate.ru/stubs/handler_api.php?api_key=%s&action=getPrices&country=22&service=

smsactivate.url.getnumber=https://sms-activate.ru/stubs/handler_api.php?api_key=%s&action=getNumber&country=22&service=

smsactivate.url.number.getstatus=https://sms-activate.ru/stubs/handler_api.php?api_key=%s&action=getStatus&id=

smsactivate.url.number.getfullsms=https://sms-activate.ru/stubs/handler_api.php?api_key=%s&action=getFullSms&id=

smsactivate.url.number.cancel=https://sms-activate.ru/stubs/handler_api.php?api_key=%s&action=setStatus&status=8&id=

smsactivate.url.getBalance=https://sms-activate.ru/stubs/handler_api.php?api_key=%s&action=getBalance

smsactivate.url.getPriceAll=https://sms-activate.ru/stubs/handler_api.php?api_key=%s&action=getPrices&country=22

smsactivate.url.resendOtp=https://sms-activate.ru/stubs/handler_api.php?api_key=%s&action=setStatus&status=3&id=

