tempnum.url.service.price=https://tempnum.org/stubs/handler_api.php?api_key=%s&action=getPrices&country=22&service=
tempnum.url.getnumber=https://tempnum.org/stubs/handler_api.php?api_key=%s&action=getNumber&country=22&ref=c93e2e517ab05b1cc254ced484ee7c26&service=
tempnum.url.number.getstatus=https://tempnum.org/stubs/handler_api.php?api_key=%s&action=getStatus&id=
tempnum.url.number.getfullsms=https://tempnum.org/stubs/handler_api.php?api_key=%s&action=getFullSms&id=
tempnum.url.number.cancel=https://tempnum.org/stubs/handler_api.php?api_key=%s&action=setStatus&status=8&id=
tempnum.url.getBalance=https://tempnum.org/stubs/handler_api.php?api_key=%s&action=getBalance
tempnum.url.getPriceAll=https://tempnum.org/stubs/handler_api.php?api_key=%s&action=getPrices&country=22

