<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>tempsms</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link href="/css/styles.css" rel="stylesheet">
<link href="/css/cool_styles.css" rel="stylesheet">
<script src="/js/script.js"></script>
<script src="/js/cool.js"></script>
<script src="/js/public.js"></script>

<link href="/css/styles_login.css" rel="stylesheet">
<script src="/js/email-verification.js"></script>
<script sec:authorize="!isAuthenticated()" src="/js/register.js"></script>
<script>
(function (global) {

    if(typeof (global) === "undefined") {
        throw new Error("window is undefined");
    }
    
    var _hash = "!";
    var noBackPlease = function () {
        global.location.href += "#";

        // Making sure we have the fruit available for juice (^__^)
        global.setTimeout(function () {
            global.location.href += "!";
        }, 50);
    };

    global.onhashchange = function () {
        if (global.location.hash !== _hash) {
            global.location.hash = _hash;
        }
    };

    global.onload = function () {
        noBackPlease();

        // Disables backspace on page except on input fields and textarea..
        document.body.onkeydown = function (e) {
            var elm = e.target.nodeName.toLowerCase();
            if (e.which === 8 && (elm !== 'input' && elm  !== 'textarea')) {
                e.preventDefault();
            }
            // Stopping the event bubbling up the DOM tree...
            e.stopPropagation();
        };
    }
})(window);
</script>

<script sec:authorize="hasAnyRole('USER', 'ADMIN', 'SUPERADMIN')" src="/js/dashboard.js"></script>
<link sec:authorize="hasAnyRole('USER', 'ADMIN', 'SUPERADMIN')" href="/css/styles_otp.css" rel="stylesheet">
<script sec:authorize="hasAnyRole('USER', 'ADMIN', 'SUPERADMIN')" src="/js/scripts-otp.js"></script>
<script sec:authorize="hasAnyRole('USER', 'ADMIN', 'SUPERADMIN')" src="/js/otp-common.js"></script>
<script sec:authorize="hasAnyRole('USER', 'ADMIN', 'SUPERADMIN')" src="/js/coupons.js"></script>
<script sec:authorize="hasAnyRole('USER', 'ADMIN', 'SUPERADMIN')" src="/js/recharge.js"></script>

<script sec:authorize="hasAnyRole('ADMIN', 'SUPERADMIN')" src="/js/admin-scripts.js"></script>
<link sec:authorize="hasAnyRole('ADMIN', 'SUPERADMIN')" href="/css/admin_styles.css" rel="stylesheet">
<link sec:authorize="hasAnyRole('USER', 'ADMIN', 'SUPERADMIN')" href="/css/styles_recharge.css" rel="stylesheet">

<script src="https://kit.fontawesome.com/601bd141f4.js" crossorigin="anonymous"></script>

</head>
<body>
	<div sec:authorize="!isAuthenticated()" th:replace="~{header :: client_default_header_guest}"></div>
	<div sec:authorize="hasAnyRole('USER')" th:replace="~{header :: client_default_header}"></div>
	<div sec:authorize="hasAnyRole('ADMIN', 'SUPERADMIN')" th:replace="~{header :: client_default_header_admin}"></div>

	<div class="main-app"></div>
	<th:block th:if="${session.redirectUrl}">
	</th:block>
	
	<div id="overlay">
	  <div class="cv-spinner">
	    <span class="spinner"></span>
	  </div>
	</div>
	<div th:insert="~{telegram_widget}"></div>
</body>

<script sec:authorize="!isAuthenticated()">
	loadUrl("/login");
</script>

<script id="telegram-script" th:if="${session.telegram}" th:inline="javascript">
	setTimeout(openTelegram, 3000);
	$("#telegram-script").remove();
</script>

<div th:if="${session.telegram}" th:text="${@sessionUtilityBean.removeAttributeFromSession('telegram')}" th:remove="tag"></div>

<script th:if="${!haveActiveNumber}" sec:authorize="hasAnyRole('USER')" th:inline="javascript">
	let url = [[${session.redirectUrl}]];
	if(url != null)
		loadUrl(url);
	else
		loadUrl("/user/dashboard")
</script>

<script th:if="${haveActiveNumber == true}" sec:authorize="hasAnyRole('USER')">
	loadUrl("/user/otp");
</script>

<script sec:authorize="hasAnyRole('ADMIN', 'SUPERADMIN')" th:inline="javascript">
	let url = [[${session.redirectUrl}]];
	if(url != null)
		loadUrl(url);
	else
		loadUrl("/admin/console");
</script>

</html>