server.port=8080
management.endpoints.web.base-path=/arekay

##### MySQL
#LOCAL
spring.datasource.url=jdbc:postgresql://localhost:5432/tempsms
#spring.datasource.url=jdbc:postgresql://postgres.ckax0a1oj6fa.ap-south-1.rds.amazonaws.com:5432/tempotp
spring.datasource.username=postgres
spring.datasource.password=root
#spring.datasource.password=rahulk123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.max-lifetime=1800000
# Fine-tuned HikariCP Configuration
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.pool-name=tempsmsPool

##################################################################

user.recharge.validate.url=https://tempsms-recharge.azurewebsites.net/bharatpe/validate
user.paytm.recharge.validate.url=https://tempsms-recharge.azurewebsites.net/paytm/validate
otp.recharge.backup.url=https://tempsms-recharge.azurewebsites.net/api/v1/backupRechargeHistory
otp.recharge.gethistory.url=https://tempsms-recharge.azurewebsites.net/api/v1/getRechargeHistory
otp.recharge.restoreHistory.url=https://tempsms-recharge.azurewebsites.net/api/v1/restoreRechargeHistory
otp.recharge.getusername=https://tempsms-recharge.azurewebsites.net/api/v1/getUsernameByUtr
otp.recharge.change.paytm.option = https://tempsms-recharge.azurewebsites.net/api/v1/changePaytm
otp.recharge.get.active.paytm.option = https://tempsms-recharge.azurewebsites.net/api/v1/getActivePaytmOption
otp.recharge.paytm.login.url = https://tempsms-recharge.azurewebsites.net/paytm/loginPage

otp.bharatpe.recharge.status = https://tempsms-recharge.azurewebsites.net/bharatpe/rechargeStatus/
otp.bharatpe.recharge.manual = https://tempsms-recharge.azurewebsites.net/bharatpe/manualRecharge

##################################################################

otp.server1.base.url=https://tempsms-server1.azurewebsites.net/api/v1
otp.server2.base.url=https://tempsms-s2.azurewebsites.net/api/v1
otp.server3.base.url=https://tempsms-s3.azurewebsites.net/api/v1
otp.server4.base.url=http://s4.tempsms.store/api/v1
otp.server5.base.url=http://s5.tempsms.store/api/v1
otp.server6.base.url=https://tempsms-s6.azurewebsites.net/api/v1

##################################################################

otp.check-registration-status.url = https://tempsms-validate.azurewebsites.net/api/v1/
#otp.check-registration-status.url = http://localhost:5002/api/v1/

##################################################################
app.restart.recharge-app = https://tempsms-recharge.azurewebsites.net/restart


## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=D:/otp/Users/rahul/uploads

LOG_DIR = D:/otp/Users/rahul/logs/
LOG_FILE = tempsms