#server.port=5000
server.port=8080
management.endpoints.web.base-path=/arekay

#RDS
#spring.datasource.url=jdbc:postgresql://tempsms-pg.postgres.database.azure.com:5432/tempsms
spring.datasource.url=jdbc:postgresql://34.131.10.39:5432/tempsms
spring.datasource.username=tempsms
spring.datasource.password=Iamthegr8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#comment in production
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.pool-name=tempsmsPool

##################################################################
### Adding to support old version. Will remove in next release
otp.recharge.restoreHistory.url=

##################################################################

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=Users/rahul/uploads

LOG_DIR = /Users/rahul/logs/
LOG_FILE = tempsms
