
.search-box-admin i {
    position: absolute;
}
  
.search-box-admin {
    width: 100%;
    margin-bottom: 10px;
}
  
.icon {
    padding: 15px;
    color: #ff2828;
    min-width: 50px;
    text-align: center;
}
  
.search-input {
    width: 100%;
    padding: 10px;
    text-align: center;
    color: white;
    background-color: #38383891;
}

.api-update-confirm {
	display: none;
}

.otp-history-user {
	cursor: pointer;
}

#addServiceForm #service-id {
	text-transform: lowercase;
}

.bg-success {
	background: linear-gradient(270deg, #0e4922, #000000);
    color: #00fbb6;
    font-weight: bolder;
}