
/**********************************************
************ N E W   H E A D E R **************
***********************************************/

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  --hue: 174;
  --sat: 63%;
  --first-color: hsl(var(--hue), var(--sat), 40%);
  --first-color-alt: hsl(var(--hue), var(--sat), 36%);
  --title-color: hsl(var(--hue), 12%, 15%);
  --text-color: hsl(var(--hue), 8%, 35%);
  --body-color: hsl(var(--hue), 100%, 99%);
  --container-color: #FFF;

  /*========== Font and typography ==========*/
  --h1-font-size: 1.5rem;
  --normal-font-size: .938rem;
  --tiny-font-size: .625rem;

}

@media screen and (min-width: 968px) {
  :root {
    --h1-font-size: 2.25rem;
    --normal-font-size: 1rem;
  }
}

/*=============== BASE ===============*/

body {
  margin: 4rem 0 0 0;
  font-size: 0.938rem;
  background-color: black;
  color: white;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== HEADER ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(33,37,41);
  z-index: 100;
  transition: .4s;
}

/*=============== NAV ===============*/

.nav-container {
	padding: 0px 5% 0px 5%; 
}
.nav {
  height: 3.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav .navbar-brand {
  text-decoration: none;
  color: white;
}

.nav__img {
  width: 32px;
  border-radius: 50%;
}

.nav__logo {
  color: white;
  font-weight: 600;
  padding: 10px;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: black;
    box-shadow: 0 -1px 12px hsla(var(--hue), var(--sat), 15%, 0.15);
    width: 100%;
    height: 3.5rem;
    padding: 0 1rem;
    display: grid;
    align-content: center;
    border-radius: 1.25rem 1.25rem 0 0;
    transition: .4s;
  }
  
  .nav-hidden {
  	display: none!important;
  	transition: 0.5s;
  }
}

.nav__list, 
.nav__link {
  display: flex;
}

.nav__link {
  flex-direction: column;
  align-items: center;
  row-gap: 4px;
  color: hsl(0deg 0% 75%);
  font-weight: 600;
}

.nav__list {
	list-style: none;
  	margin-bottom: 0;
  	justify-content: space-around;
  	padding-left: 0;
}

.nav__name {
  	font-size: .625rem;
}

.nav__icon {
  font-size: 1.5rem;
}

.active-link {
  position: relative;
  color: #4b9ab0;
  transition: .3s;
  text-transform: uppercase;
}

.nav__link:hover {
	color: #4b9ab0;
}

/* Change background header */
/* .scroll-header {
  box-shadow: 0 1px 12px hsla(var(--hue), var(--sat), 15%, 0.15);
} */

/*=============== MEDIA QUERIES ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .nav__name {
    display: none;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .nav__list {
    justify-content: center;
    column-gap: 3rem;
  }
}

@media screen and (min-width: 767px) {
  .nav__img {
    display: none;
  }
  .nav__icon {
    display: none;
  }
  .nav__name {
    font-size: var(--normal-font-size);
  }
  
  .nav__link {
  	flex-direction: row;
  }
  
  .nav__link:hover {
    color: var(--first-color);
  }
  
  .nav__list {
  	padding-left: 2rem;
  }

}

/* For large devices */
@media screen and (min-width: 1024px) {
  .nav-container {
    margin-left: auto;
    margin-right: auto;
  }
}

.logout-icon, .login-icon {
	font-size: 1.5rem;
	line-height: 1.5;
}

.logout-icon {
	color: red;
}

.login-icon {
	color: #00ffec;
}

#overlay{	
  position: fixed;
  top: 0;
  z-index: 100;
  width: 100%;
  height:100%;
  display: none;
  background: rgba(0,0,0,0.6);
}
.cv-spinner {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;  
}
.spinner {
  width: 40px;
  height: 40px;
  border: 4px #ddd solid;
  border-top: 4px #2e93e6 solid;
  border-radius: 50%;
  animation: sp-anime 0.8s infinite linear;
}
@keyframes sp-anime {
  100% { 
    transform: rotate(360deg); 
  }
}
.is-hide{
  display:none;
}

.active-link i {
	color: #50ffbf;
}

@media screen and (max-width: 767px) {
	.nav__item .active-link i {
		transform: translateY(-15px);
		font-size: 1.6rem;
		border-radius: 50%;
	}
	
	.nav__item .nav__link.active-link .nav__name {
		transform: translateY(-10px)
	}
}
