
@import url("https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");

/***************************************************
**************** E L E M E N T S *******************
****************************************************/
body {
	background: radial-gradient(ellipse at center, #45484d 0%,#000000 100%);
	background-size: 600% 600%;
	margin-left: 10px;
	color: white;
	margin: 2px;
	overscroll-behavior: contain;
	font-family: monospace;
}

button:focus {
	box-shadow: 0 0 0 0!important;	
}

.row {
	margin-bottom: 10px;
}

h1 {
	font-weight: normal;
}

h1 span{
	color: red;
	font-weight: 900;
}

.navbar-brand {
	position: relative;
	font-family: var(--bs-body-font-family);
	
}

.navbar-brand span {
	
	letter-spacing: 3px;
}

.navbar-brand span:not(.red) {
	color: white;
	font-weight: bold;
	font-size: 100%;
}

.navbar-brand span.red {
	color: red;
	font-weight: 900;
	font-size: 100%;
}

h1 sub, .navbar-brand p {
	text-transform: lowercase;
	letter-spacing: 0px;
	color: white;
	font-size: 50%;
	font-style: italic;
	position: absolute;
	transform-origin: 50% 50%;
	transform: translateY(-40%) translateX(160%) rotate(-5deg);
}

.shadow-5 {
	color: yellow;
  	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

/*.navbar-brand:hover {
	transition: 1s;
	text-shadow: 1px 1px 100px #3bdfff, 5px 5px 10px #07d3f8, 0 0px 20px lightslategrey;
}*/

.navbar {
	padding: 2px 5px;
	margin: 0 0 10px 0;
	z-index: 10;
}

/***************************************************
***************** B U S I N E S S ******************
****************************************************/

.text {
	color: white;
	padding-right: 10px;
}

.code {
	display: none
}

.number, .otp, .otp2 {
	display: inline-block;
	color: white;
  	font-size: 120%;
}

/***************************************************
************** A N I M A T I O N S *****************
****************************************************/

.animate-otp {
  animation-name: wiggleWiggle;
  animation-duration: 1s;
  animation-direction: alternate;
  animation-timing-function: steps(2, end);
  animation-iteration-count: infinite;
}

.otp:nth-child(odd) {
	animation-delay: 0.2s;
}


@keyframes wiggleWiggle {
  20%,
  100% {
    transform: translate(0, 3px);
  }

  0% {
    transform: translate(0, 0px);
  }
  10% {
    transform: translate(0, 3px);
  }
}

.container, .container2 {
	animation: showSVG 0.5s ease-in-out forwards;
}

@keyframes showSVG {
	0% {
		opacity: 0
	}
	
	100% {
		opacity: 1
	}
}

@keyframes hide {
	0% {
		opacity: 1
	}
	
	100% {
		opacity: 0
	}
}

/***************************************************
****************** L O A D E R *********************
****************************************************/

.lds-ellipsis {
  position: relative;
  width: 0;
}
.lds-ellipsis div {
  position: absolute;
  top: -13px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: white;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}



/***********************************/

.table tbody tr {
	background-color: #9d9d9d0d;
	color: white
}

.table thead tr {
	background-color: #11111169;
	color: #0186b9
}

.table tbody tr:hover {
	background-color: #f0f0f01f;
}

.table-responsive {
	padding-top : 10px;
}

.sec {
	display: none
}

a {
	text-decoration: none;
}

/*************************************************
*************************************************/

.accordion-button {
	background-color: black;
	color: white;
}

.accordion-button:not(.collapsed) {
	background-color: #52a6bd;
	color: black;
	font-weight: bold;
}

.accordion-body {
	background-color: #091209;
	color: #6398ae;
}


/*************************************************
*************************************************/

.close {
  cursor: pointer;
  position: absolute;
  top: 50%;
  right: 0%;
  padding: 12px 16px;
  transform: translate(0%, -50%);
  animation: showSVG 1s ease-in-out forwards;
}


/*************************************************
*************************************************/

.notifications p {
	margin-right: 41px;
    display: inline
}

.notifications marquee {
	font-size: 18px;
    margin-bottom: 12px;
    /* background: black; */
}


/*************************************************
*************************************************/

.widget-pane-right {
	position: relative;
    display: inline-flex;
    flex-flow: column;
    align-items: center;
}

.widget-active {
	display: flex;
    align-items: center;
    position: relative;
}

@media screen and (max-width: 576px) {
	.widget {
		position: fixed;
		z-index: 9999;
		top: 12px;
		right: 17%;
	}
	
	.widget div {
		width: 32px;
	    height: 32px;
	    box-shadow: 0px 4px 8px rgb(0 0 0 / 16%);
	    transition: box-shadow .2s,transform .2s;
	    background: #4faee6;
	    border-radius: 50%;
	    justify-content: center;
	}
}

@media screen and (min-width: 576px) {
  
  	.widget {
		position: fixed;
		z-index: 9999;
		bottom: 20px;
		right: 10px;
	}

  	.widget div {
		width: 56px;
	    height: 56px;
	    box-shadow: 0px 4px 8px rgb(0 0 0 / 16%);
	    transition: box-shadow .2s,transform .2s;
	    background: #4faee6;
	    border-radius: 50%;
	    justify-content: center;
	}
}

.widget img {
	padding: 0;
    border: none;
    color: #fff;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: .2px;
    background: transparent;
    outline: none !important;
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;
    box-sizing: border-box;
    cursor: pointer;
    overflow: hidden;
    font-family: inherit;
}

.widget-info {
	display: none !important;
	justify-content: flex-end;
    right: 68px;
    width: 240px;
    position: absolute;
    z-index: 1002;
    bottom: 0;
}

.widget-info-container {
	max-width: 100%;
    filter: drop-shadow(0 2px 8px rgba(0, 0, 0, 0.16));
    min-height: 43px;
}

.widget-info-message {
	display: flex;
    position: relative;
    padding: 6px 12px;
    background: #fff;
    border-radius: 20px;
    color: #000;
    cursor: pointer;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: .25px;
    min-width: 60px;
    max-width: 100%;
    align-items: center;
    word-break: break-word;
}

/*************************************************
*************************************************/

.refresh {
	font-size: 60%;
	position: absolute;
	
	top: 62px;
	left: 5px;
    border-radius: 20px;
	z-index: 1;
}

/*************************************************
*************************************************/

.page-item.active {
	pointer-events: none;
}

.page-item .page-link {
	border: none
}

.page-item.active .page-link {
	background-color: red;
	border: none;
}

.page-item.prev a {
	color: white;
	background-color: #0d1e27;
}

.page-item.first a {
	color: white;
	background-color: #0d1e27;
}

.page-item.next a {
	color: white;
	background-color: #0d1e27;
}

.page-item.last a {
	color: white;
	background-color: #0d1e27;
}

.page-item a {
	color: white;
	background-color: #083742;
}

.page-item.disabled .page-link {
	color: white;
	background-color: #373938;
}

.pagination {
	justify-content: center!important;
}


.table-striped > tbody > tr:nth-of-type(odd) > * {
	color: #8ca391;
	background-color: black;
}

.fixed-b {
  position: fixed;
  bottom: 4px;
  /* right: 10px; */
}

.message {
	/* display: none; */
}

.hidden {
	display: none!important;
}

.card-body {
	padding: 0;
}

.card {
	flex-direction: row;
	line-height: 2;
    padding-right: 1em;
}

.error-password {
    color: #ff9a9a;
}

.password-help {
	font-size: .875em;
    color: #d63384;
    word-wrap: break-word;
    font-family: monospace;
}

.o-alert {
	position: relative;
    padding: 0.2rem 0.2rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 0.25rem;
}

.balance {
	position: relative;
	padding-left: 0.7em;
	color: #79eb97;
	text-shadow: 1px 0 3px black, 3px 0 2px black, 2px 0 1px black, 0 1px 2px black;
}

.balance::before {
	content: '₹ ';
	line-height: 1.3;
	/* font-size: 0.8em; */
	position: absolute;
	bottom: 0;
	left: 0;
	/* color: #fe6f6f; */
	color: red;
	text-shadow: 1px 0 3px black, 3px 0 2px black, 2px 0 1px black, 0 1px 2px black;
}

/* .change-password-btn {
	font-size: 0.7rem;
	margin-top: 0.2rem;
} */


/******* SELECT BOX *******/

.select-box {
	position: relative;
	display: flex;
	/* max-width: 800px; */
	width: 100%;
	flex-direction: column;
}

.select-box .options-container {
	background: #2f3640;
	color: #f5f6fa;
	max-height: 0;
	width: 100%;
	opacity: 0;
	transition: all 0.4s;
	border-radius: 8px;
	overflow: hidden;
	order: 1;
	z-index: 99;
}

.selected {
	background: #253640;
	border-radius: 8px;
	margin-bottom: 8px;
	color: #f5f6fa;
	position: relative;
	order: 0;
}

.selected::after {
	content: "";
	background: url("/images/arrow-down.svg");
	background-size: contain;
	background-repeat: no-repeat;
	position: absolute;
	height: 100%;
	width: 32px;
	right: 10px;
	top: 5px;
	transition: all 0.4s;
}

.select-box .options-container {
	position: absolute;
}

.select-box .options-container.active {
	max-height: 240px;
	opacity: 1;
	overflow-y: auto;
	margin-top: 54px;
}

.select-box .options-container:first-child {
	margin-top: 115px;
	
}

.select-box .options-container.active + .selected::after {
	transform: rotateX(180deg);
	top: -6px;
	position: absolute;
}

.select-box .options-container::-webkit-scrollbar {
	widht: 8px;
	background: #0d141f;
	border-radius: 0 8px 8px 0;
}

.select-box .options-container::-webkit-scrollbar-thumb {
	background: #525861;
	border-radius: 0 8px 8px 0;
}

.select-box .option, .selected {
	padding: 12px 24px;
	cursor: pointer;
}

.select-box .option:hover {
	background: #424b57;
}

.select-box .label {
	cursor: pointer;
}

.select-box .option .radio {
	display: none;
}

/****** SEARCH BOX *******/

.search-box input {
	width: 100%;
	padding: 12px 16px;
	font-family: "Roboto", sans-serif;
	font-size: 16px;
	position: absolute;
	border-radius: 8px 8px 0 0;
	z-index: 100;
	border: 8px solid #2f3640;
	opacity: 0;
	pointer-events: none;
	transition: all 0.3s;
}

.search-box input:focus {
	outline: none;
}

.select-box .options-container.active ~ .search-box input {
	opacity: 1;
	pointer-events: auto;
}

.a-flex {
	display: flex;
	/* max-width: 800px; */
	width: 100%;
}

.btn-danger-cstm {
    color: #fff;
    background-color: #d300177a;
    border-color: #d3000000;
}

.btn-danger-cstm:hover {
	color: #fff;
    background-color: #bb2d3b;
    border-color: #b02a37;
}

.btn-danger-cstm.disabled {
	color: #fff;
    background-color: #000000;
    border-color: #d3000000;
}

.btn-secondary-cstm {
	color: #97bdc1;
    background-color: transparent;
    border-color: #241b26;
}

/* .change-password {
	position: absolute;
	top: 62px;
	right: 5px;
} */

#copied-success {
	display: none;
}

#copied-success {
	color: green;
	position: absolute;
	left: 70px;
	top: -15px;
	font-size: 15px;
}

.recharge-help-container {
	display: flex;
}

.collapse + .recharge-help-container {
	display: none;
}

.collapse.show + .recharge-help-container {
	display: flex;
}

td input {
	width: 100%;
}


/********************** P R O F I L E *******************/

.profile-card {
	background-color: #052e38d9;
}

.profile-element {
	margin: 2px 0.5em;
	padding: 0 0 2px 1em;
	background-color: white;
	display: flex;
}

.profile-element div {
	position: relative;
	padding-top: 20px;
	margin-right: 1.5em;
	color: black;
	align-items: flex-start;
	flex-direction: row;
	justify-content: flex-start;
}

.profile-element div::before {
	position: absolute;
	left: 0;
	top: 0;
	font-weight: bolder;
	font-size: smaller;
	color: #517d94;
	white-space: nowrap;
}

.profile-username::before {
	content: 'Username';
}

.profile-first-name::before {
	content: 'First Name';
}

.profile-last-name::before {
	content: 'Last Name';
}

.profile-email::before {
	content: 'Email';
}

.profile-otp-count::before {
	content: 'Otp Count';
}

.profile-change-password-container {
	top: 5px;
	left: 5px;
}

.edit-btn {
	height: fit-content;
    line-height: 1;
    align-content: center;
    align-self: center;
}

.align-center {
	text-align: center !important
}


/****** TOAST ******/

#snackbar {
	position: fixed;
	top: 10px;
	right: 0;
	z-index: 10000;
	width: 100%;
	margin-left: -50%;
	background-color: #333;
	color: #ffffff;
	text-align: center;
	border-radius: 1px;
	padding: 5px;
	font-size: 80%;
	visibility: hidden;
}

#snackbar.success {
  	background-color: lightgreen;
	color: black;
}

#snackbar.error {
  	background-color: darkred;
	color: white;
}

#snackbar.show {
  	visibility: visible;
  	-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  	animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  	from {top: 0; opacity: 0;} 
  	to {top: 10px; opacity: 1;}
}

@keyframes fadein {
  	from {top: 0; opacity: 0;}
  	to {top: 10px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  	from {top: 10px; opacity: 1;} 
  	to {top: 0; opacity: 0;}
}

@keyframes fadeout {
  	from {top: 10px; opacity: 1;}
  	to {top: 0; opacity: 0;}
}