.upi-details, .paytm-details {
	font-family: monospace;
}

.upi, .paytm, .crypto {
	font-family: monospace;
	position: relative;
}

.crypto-address {
	position: relative;
}


.qr-code img {
	width: 300px;
}

#copied-success {
	position: absolute;
	margin-left: 35%;
	margin-top: -5px;
}

.loading {
	display: none;
	height: 10px;
	margin: auto;
}

.alert {
	padding: 10px;
	margin: 0 5% 10px 5%;
}


.recharge-options button {
	width: 80px;
	margin-bottom: 5px;
    color: #77d2fc;
    background-color: #1e1e1e;
    border-color: #3c3c3c;
}

.recharge-options button:hover {
	color: #fff!important;
    /* background-color: #f58220!important; */
    border-color: #f58220!important;
    transition: 0.6s;
}

.recharge-options button:focus {
	color: #fff!important;
    /* background-color: #f58220!important; */
    border-color: #f58220!important;
}

.recharge-option-selected {
	color: #fff!important;
    background-color: #f58220!important;
    border-color: #f58220!important;
}

.recharge-info, .proceed-payment {
	display: none;
}

.recharge-info {
	background-color: #2746487d;
	color: white;
	width: fit-content;
	padding: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
    border-radius: 5px;
}

.proceed-payment {
    width: 25%;
}

@media screen and (max-width: 900px) {
	.proceed-payment {
	    width: 50%;
	}
}

@media screen and (max-width: 510px) {
	.proceed-payment {
	    width: 75%;
	}
}
@media screen and (max-width: 400px) {
	.proceed-payment {
	    width: 100%;
	}
}


#payment-status-container {
	padding: 10px;
	
}

.success-payment {
	background-color: #198754;
	color: white;
}


.error-payment {
	background-color: red;
	color: white;
	
}

.trx-deposit-amount {
	font-size: 120%;
}

.currency-selector-checkbox:before {
  content: "Use INR?";
  font-size: 70%;
  position: absolute;
  top: -18px;
  bottom: 3px;
  color: #72bcc6;
  font-weight: 600;
}

.currency-selector-checkbox {
	margin-bottom: 10px;
	margin-right: 50px;
	margin-top: 15px;
	width: auto;
}

.recharge {
  border-radius: 2px 2px 5px 5px;
  padding: 10px 20px 20px 20px;
  width: 100%;
  position: relative;
  padding-bottom: 20px;
}

.recharge input:not([type='checkbox']) {
  display: block;
  padding: 10px 6px;
  margin-bottom: 10px;
  width: 100%;
  border: 1px solid #ddd;
  transition: border-width 0.2s ease;
  border-radius: 2px;
  color: black;
}

/* .recharge button {
  width: 100%;
  height: 100%;
  padding: 10px 10px;
  background: #2196F3;
  color: #fff;
  display: block;
  border: none;
  margin-top: 20px;
  position: absolute;
  left: 0;
  bottom: 0;
  max-height: 60px;
  border: 0px solid rgba(0, 0, 0, 0.1);
  border-radius: 0 0 2px 2px;
  transform: rotateZ(0deg);
  transition: all 0.1s ease-out;
  border-bottom-width: 7px;
} */


.recharge button {
	position: absolute;
}


.rk-modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* rk-modal Content */
.rk-modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.rk-modal-close {
  color: white;
  float: right;
  font-size: 25px;
  font-weight: bold;
  position: relative;
  top: -10px;
  right: 5px;
}

.rk-modal-close:hover,
.rk-modal-close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.rk-modal-header {
  padding: 10px 16px;
  background-color: #3e7464;
  color: white;
}

.rk-modal-body {
	padding: 10px 16px;
  	display: -webkit-box;  /* OLD - iOS 6-, Safari 3.1-6, BB7 */
  	display: -ms-flexbox;  /* TWEENER - IE 10 */
  	display: -webkit-flex; /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
  	display: flex;         /* NEW, Spec - Firefox, Chrome, Opera */
  
  	justify-content: center;
  	align-items: center;
	flex-direction: column;
  
  	background-color: white;
}

.rk-modal-footer {
  padding: 10px 16px;
  background-color: #3e7464;
  color: white;
}

.rk-modal-body a {
	text-decoration: none;
	color: #3e7464;
}

.rk-modal-body img {
	width: 100%;
	max-width: 400px;
}

.status-pending {
	color: yellow;
}

.col-red {
	color: #640017;
}

.success {
	color: green;
}

.failed {
	color: red;
}

.rk-modal-body-content {
	text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.rk-modal-body button {
	background-color: white;
	color: #3e7464;
}

.rk-modal-body button:hover {
	background-color: #3e7464;
	color: white;
}

.rk-modal-body button:active {
	background-color: #3e7464;
	color: grey;
}

.rk-modal-body button:focus {
	background-color: #3e7464;
	color: white;
}

.rk-modal p {
	margin-bottom: 10px;
}

.amount {
	position: relative;
	padding-left: 0.7em;
	color: #79eb97;
	text-shadow: 1px 0 3px black, 3px 0 2px black, 2px 0 1px black, 0 1px 2px black;
}

.amount::before {
	content: '₹ ';
	line-height: 1.3;
	position: absolute;
	bottom: 0;
	left: 0;
	color: red;
	text-shadow: 1px 0 3px black, 3px 0 2px black, 2px 0 1px black, 0 1px 2px black;
}
