message.username=Username required
message.password=Password required
message.unauth=Unauthorized access!!
message.badCredentials=Invalid username or password
message.sessionExpired=Session timed out
message.logoutError=Sorry, error login out
message.logoutSucc=You logged out successfully

label.form.submit=Submit

#REGISTRATION PAGE

label.form.registration.title=Registration
label.user.firstName=First Name
label.user.lastName=Last Name
label.user.username=Username
label.user.email=Email
label.user.password=Password
label.user.confirmPass=Confirm Password
label.form.registration.submit=Register
label.form.loginLink=Login
label.form.loginLinkHelper=Already have one?
label.user.repeat.password=Repeat Password
label.form.registration.needhelp= Need Help in registration?
label.form.registration.help=Help Me Please

#####
select.option.server.default=Select Server
select.option.service.default=Choose Service

label.user.update.add.balance=Balance to Add
label.user.update.deduct.balance=Balance to Deduct
label.form.update.submit=Update
label.form.user.getbalance=Check Balance

#LOGIN PAGE
label.form.login.title=Login
label.form.registrationLink=Create New Account
label.form.login.submit=Login

#change password
label.user.change.password=Password
label.user.change.password.repeat=Repeat Password
label.form.user.changepassword=Change Password
label.form.user.reset-password=Reset Password

label.user.current.password = Current password
label.user.new.password = New password
label.user.new.password.repeat = Repeat new password

#Announcement
label.announcement.add.submit=Add Announcement

#Manual Recharge
label.user.recharge.utr=UTR Number
label.form.recharge.submit=Verify And Proceed

#Transfer Balance
label.user.s2Username = s2 username
label.user.s1Username = s1 username
label.form.transferbalance.submit = Transfer Balance

#Price Compare
label.user.actualcost= Actual Cost per 10k