url.registration.status.flipkart = https://2.rome.api.flipkart.com/api/6/user/signup/status
url.registration.status.dream11 = https://www.dream11.com/graphql/mutation/pwa/login
url.registration.status.swiggy = https://www.swiggy.com/dapi/auth/signin-with-check
#url.registration.status.myntra = https://www.myntra.com/gateway/auth/v1/forgetpassword
url.registration.status.myntra = https://www.myntra.com/gateway/v1/auth/recovery/options/
url.registration.status.paytm-auth = https://accounts.paytm.com/um/authorize/init
url.registration.status.paytm = https://accounts.paytm.com/v2/api/register
