spring.profiles.active=prod
#spring.profiles.active=dev

spring.thymeleaf.suffix=.html
server.forward-headers-strategy=NATIVE

spring.application.name=TempSms

server.servlet.session.timeout=30m

#jasypt
jasypt.encryptor.password=rk4help
jasypt.encryptor.algorithm: PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname: org.jasypt.iv.NoIvGenerator

#MAIL
spring.mail.host=smtp.yandex.com
spring.mail.port=465
spring.mail.username=no-reply@tempsms.store
spring.mail.password=ENC(QaYcool6GQLxjRZFjWe2tfndVmCUWQeb)
#spring.mail.protocol=smtp

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.connectiontimeout=30000
spring.mail.properties.mail.smtp.timeout=30000
spring.mail.properties.mail.smtp.writetimeout=30000
spring.mail.properties.mail.smtp.ssl.trust=smtp.yandex.com

otpwala.mail.to=rahul@tempsms.store,vikash@tempsms.store,suraj@tempsms.store,admin@tempsms.store
otpwala.mail.to.backup=rahul@tempsms.store,vikash@tempsms.store,admin@tempsms.store
otpwala.mail.to.rahul = rahul@tempsms.store
otpwala.mail.to.vikash = vikash@tempsms.store,rahul@tempsms.store


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


##TELEGRAM
telegram.admin.url.1=https://telegram.me/tempsms_Soumendu
telegram.admin.url.2=https://telegram.me/Tempsms_Shiva

otp.auth.token = fsfuytweruyt464Jherehjehfdgsd232aea

##### NowPayments API KEY
nowpayments.api.key = AFD4JST-9Q9466T-PV7N3PJ-5BQHGST

##### Bharatpe

bharatpe.upi.id = BHARATPE.8L0K0P5A8B89578@fbpe
bharatpe.validate.url=https://payments-tesseract.bharatpe.in/api/v1/merchant/transactions?module=PAYMENT_QR&merchantId=11945007&sDate=%s&eDate=%s


#### Paytm
paytm.recharge.verify.url = https://paytm.tempsms.click?mid=%s&id=%s


spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true



