services:
  java-app:
    build:
      context: .
    container_name: java-app
    restart: unless-stopped
    init: true
    ports:
      - "8080:8080"  # Exposed by Dockerfile, default Spring Boot port
    # env_file: ./.env  # Uncomment if .env file exists
    # Add depends_on here if you add external services below

# No external services (databases, caches, etc.) were detected in the provided documentation or code structure.
# If your application requires a database or other service, add it below and update 'depends_on' for java-app as needed.

# No volumes section included, as there are no persistent data requirements for this service.

# No networks section included, as only a single service is defined and no inter-service communication is required.
