fastsms.url.service.price = https://fastsms.su/stubs/handler_api.php?api_key=%s&action=getPrices&country=22&service=

fastsms.url.getnumber = https://fastsms.su/stubs/handler_api.php?api_key=%s&action=getNumber&country=22&service=

fastsms.url.number.getstatus = https://fastsms.su/stubs/handler_api.php?api_key=%s&action=getStatus&id=

fastsms.url.number.getfullsms = https://fastsms.su/stubs/handler_api.php?api_key=%s&action=getFullSms&id=

fastsms.url.number.cancel = https://fastsms.su/stubs/handler_api.php?api_key=%s&action=setStatus&status=8&id=

fastsms.url.getBalance = https://fastsms.su/stubs/handler_api.php?api_key=%s&action=getBalance

fastsms.url.getPriceAll = https://fastsms.su/stubs/handler_api.php?api_key=%s&action=getPrices&country=22

fastsms.url.resendOtp = https://fastsms.su/stubs/handler_api.php?api_key=%s&action=setStatus&status=3&id=


## List of services
#https://fastsms.su/stubs/handler_api.php?api_key={api_key}&action=getServices

#https://fastsms.su/stubs/handler_api.php?api_key={api_key}&action=getStatus_2&id={id_array}
#	{id_array} - Activation ID array, example - ["168811758468620","168811759253323","168811763056717","168811763139561"]

## Number of available numbers
#https://fastsms.su/stubs/handler_api.php?api_key={api_key}&action=getNumbersStatus&country={country}

## Service check request
#https://fastsms.su/stubs/handler_api.php?api_key={api_key}&action=getOtp&sms={sms_text}



#fastsms.url.number.getfullsms=https://tempnum.org/stubs/handler_api.php?api_key=%s&action=getFullSms&id=
#fastsms.url.getPriceAll=https://tempnum.org/stubs/handler_api.php?api_key=%s&action=getPrices&country=22








