smsbower.url.service.price = https://smsbower.online/stubs/handler_api.php?api_key=%s&action=getPrices&country=22&service=

smsbower.url.getnumber = https://smsbower.online/stubs/handler_api.php?api_key=%s&action=getNumber&country=22&service=

smsbower.url.number.getstatus = https://smsbower.online/stubs/handler_api.php?api_key=%s&action=getStatus&id=

smsbower.url.number.getfullsms = https://smsbower.online/stubs/handler_api.php?api_key=%s&action=getFullSms&id=

smsbower.url.number.cancel = https://smsbower.online/stubs/handler_api.php?api_key=%s&action=setStatus&status=8&id=

smsbower.url.getBalance = https://smsbower.online/stubs/handler_api.php?api_key=%s&action=getBalance

smsbower.url.getPriceAll = https://smsbower.online/stubs/handler_api.php?api_key=%s&action=getPrices&country=22

smsbower.url.resendOtp = https://smsbower.online/stubs/handler_api.php?api_key=%s&action=setStatus&status=3&id=

